Rank	Team Name	Problems Solved	Penalty Points	a	b	c	d	e	f	g	h	i	j	k	l
1	Peng/Wu	10	1617  	1 3:14  	0 ....  	5 2:11  	1 0:30  	10 3:37  	0 ....  	1 0:07  	1 0:49  	4 1:31  	6 2:13  	2 3:42  	1 1:43  
2	MIT #1	9	889  	1 2:01  	0 ....  	2 0:53  	2 1:06  	3 2:41  	8 ....  	1 0:21  	1 0:45  	2 0:26  	5 ....  	3 2:49  	1 1:27  
3	UCF Badlands	8	939  	1 4:50  	6 ....  	2 0:59  	2 1:36  	0 ....  	0 ....  	1 0:05  	2 0:24  	1 0:48  	3 3:22  	0 ....  	1 1:55  
4	UCF Spencer/Matt	6	1124  	1 4:33  	0 ....  	6 ....  	2 1:37  	5 4:57  	0 ....  	1 0:09  	1 0:47  	7 3:01  	0 ....  	0 ....  	0 ....  
5	Georgia Tech #1	5	802  	0 ....  	0 ....  	3 ....  	1 0:54  	1 2:45  	0 ....  	1 0:03  	7 2:17  	6 3:43  	4 ....  	0 ....  	0 ....  
6	UCF Glacier	4	279  	3 ....  	0 ....  	9 ....  	1 1:11  	0 ....  	0 ....  	2 0:10  	1 1:04  	2 1:34  	0 ....  	0 ....  	0 ....  
7	UCF Pinnacle	4	700  	0 ....  	0 ....  	0 ....  	1 2:07  	0 ....  	0 ....  	1 0:07  	1 0:58  	13 4:28  	0 ....  	0 ....  	1 ....  
8	Georgia Tech #2	4	802  	3 4:33  	0 ....  	0 ....  	1 3:55  	0 ....  	0 ....  	1 0:15  	4 ....  	5 2:39  	0 ....  	0 ....  	0 ....  
9	UF #1	3	145  	0 ....  	0 ....  	5 ....  	1 0:58  	0 ....  	0 ....  	1 0:06  	2 1:01  	14 ....  	3 ....  	0 ....  	1 ....  
10	UCF Zion	2	170  	0 ....  	0 ....  	0 ....  	0 ....  	0 ....  	0 ....  	1 0:05  	3 2:05  	4 ....  	0 ....  	0 ....  	0 ....  
11	UF #2	2	213  	0 ....  	0 ....  	0 ....  	0 ....  	0 ....  	0 ....  	1 0:14  	1 3:19  	1 ....  	0 ....  	0 ....  	0 ....  
12	Georgia Tech #5	2	236  	0 ....  	0 ....  	0 ....  	0 ....  	0 ....  	0 ....  	1 1:02  	1 2:54  	3 ....  	0 ....  	0 ....  	1 ....  
13	Georgia Tech #7	2	466  	0 ....  	0 ....  	0 ....  	0 ....  	0 ....  	0 ....  	4 0:59  	6 4:07  	0 ....  	0 ....  	0 ....  	0 ....  
14	UF #3	1	11  	0 ....  	0 ....  	0 ....  	0 ....  	0 ....  	0 ....  	1 0:11  	0 ....  	0 ....  	0 ....  	0 ....  	0 ....  
15	Georgia Tech #4	1	14  	1 ....  	2 ....  	0 ....  	0 ....  	0 ....  	0 ....  	1 0:14  	0 ....  	5 ....  	0 ....  	0 ....  	0 ....  
16	Georgia Tech #15	1	68  	0 ....  	5 ....  	0 ....  	0 ....  	0 ....  	0 ....  	1 1:08  	0 ....  	0 ....  	0 ....  	0 ....  	0 ....  