<pre><span style="font-family:Menlo,Consolas,Monospace; font-size:15px;">
┌─────────────────────────────────────────────────────────────────────┐
│       2017-08-23 18:55-23:55 · Fudan U Wood Cube · MZH/TDJ/GX       │
├────────┬────────────────────────────────────────────────────────────┤
│A [0:05]│ ₀₁₂ oō                                                     │
│H [0:32]│                          ₀                     oooooo·‼· ō │
├────────┼════════════────────────════════════────────────════════════┤
│B [0:33]│       oooo··!ō          ₁               ₂                  │
│K [0:31]│                 ₀    ooo oo··! ō             ₂             │
│J [0:51]│       ₀  {oo₁·oo₂··!         o!}    oooō                   │ {MZH}
├────────┼════════════────────────════════════────────────════════════┤
│G [0:19]│ !‼₀ō·  ₁  ₂                                                │
│I [0:41]│       ₀        ·oooooo! ₁o!ō    ₂                          │
│C [0:26]│       ₀                       o·oo·!ō              ₁       │
│D [0:50]│                ₀                         ooo·oo· · ‼‼ · ‼₁ō│
├────────┼════════════────────────════════════────────────════════════┤
│+ [4:27]│ oo··oooooooooooooooooooooooo·oo·oo··oooo ooo·oooooooo······│
└────────┴────────────────────────────────────────────────────────────┘
┌────────┬────────────────────────────────────────────────────────────┐
│L₁[-:--]│                                                        ₀   │
│E₀[-:--]│                                                            │
│F₀[-:--]│                                                            │
└────────┴────────────────────────────────────────────────────────────┘
</span></pre>
<br>

A. Audit \[MZH\]
----------------

B. Bank \[TDJ\]
---------------

C. Christmas tree \[GX\]
------------------------

D. Delicious pizza \[GX\]
-------------------------

E. Expression \[MZH\]
---------------------

F. Fashionable tile
-------------------

G. Game with XORs \[GX\]
------------------------

H. Harvest \[MZH\]
------------------

I. Incredible string transformation \[GX\]
------------------------------------------

J. Jeerman \[TDJ\]
------------------

K. Kuzbass Mine \[TDJ\]
-----------------------

L. Lightbulbs \[TDJ\]
---------------------

构造出了550次询问的做法，怎么都达不到500次的题目限制，看了下标程——很快标程被我Cha到了534次询问…F\*\*k…
