<pre><span style="font-family:Menlo,Consolas,Monospace; font-size:15px;">
┌─────────────────────────────────────────────────────────────────────┐
│       2017-08-30 21:01-02:01 · Fudan U Wood Cube · MZH/TDJ/GX       │
├────────┬────────────────────────────────────────────────────────────┤
│C [0:04]│   ·ō                                                       │
│M [0:27]│                                       oooooo               x
│I [0:13]│                                                 oooō       │
├────────┼════════════────────────════════════────────────════════════┤
│A [0:02]│oō                                                          │
│B [0:19]│     o· o oō                                                │
│F [0:27]│             oo·oo·!     ō                                  │
│K [0:39]│                              o·ooooooō                     │
│L [0:25]│                                            oooooō          │
├────────┼════════════────────────════════════────────────════════════┤
│D [0:25]│      oo·‼· ?· ! ·  ō                                       │
│G [0:35]│                   ooooo!‼!! ·‼                   ō         │
├────────┼════════════────────────════════════────────────════════════┤
│+ [3:31]│o· ··oooo·o··oo·oo·ooooo···· ·o·oooooo·oooooooooooooo       │
└────────┴────────────────────────────────────────────────────────────┘
┌────────┬────────────────────────────────────────────────────────────┐
│E [-:--]│                                                            │
│H [-:--]│                                                            │
│J [-:--]│                                                            │
└────────┴────────────────────────────────────────────────────────────┘
</span></pre><br>

## A. Relic Discovery [TDJ]

## B. Pocket Cube [TDJ]

## C. Pocky [MZH]

## D. Lucky Coins [GX]

## E. Fibonacci

## F. Lambda Calculus [TDJ]

token…应该是…连续的字母 或 “单个”的符号呀… 又写错了

## G. Coding Contest [GX]

## H. Pattern

## I. Travel Brochure [MZH]

## J. Cliques

## K. Finding Hotels [TDJ]

## L. Tower Attack [TDJ]

## M. Generator and Monitor [MZH]
