<pre><span style="font-family:Menlo,Consolas,Monospace; font-size:15px;">
┌─────────────────────────────────────────────────────────────────────┐
│       2018-03-03 15:58-20:58 · Fudan U Wood Cube · MZH/TDJ/GX       │
├────────┬────────────────────────────────────────────────────────────┤
│B [0:04]│   ₀·ō₁ ₂                                                   │
│G [0:24]│           ₀          o ·₁oooō      ₂                       │
│D₄[0:11]│                                         ₀         ooo·     x
├────────┼════════════────────────════════════────────────════════════┤
│A [0:05]│oō₂                                                         │
│C [0:12]│   ₀ oo₁ō  ₂                                                │
│I [0:13]│      ₀     oo₁ō     ₂                                      │
│K [0:33]│         ₀       ooooo·oō                      ₁            │
│F [0:28]│           ₀          ₁      oooo·ō     ₂                   │
│H₅[0:19]│                                   ₀          ooooō         │
├────────┼════════════────────────════════════────────────════════════┤
│E [0:15]│  o     ·oō              ₁                        ₂         │
│J₆[0:17]│                      ₀              oooō                   │
├────────┼════════════────────────════════════────────────════════════┤
│+ [2:59]│ooo ·oo··o· oo·· ooooooo··ooooooo··  ooo·     oooo·ooo·     │
└────────┴────────────────────────────────────────────────────────────┘
</span></pre><br>

## A. Secret of Chocolate Poles [TDJ]

## B. Parallel Lines [MZH]

## C. Medical Checkup [TDJ]

## D. Making Perimeter of the Convex Hull Shortest [MZH]

## E. Black or White [GX]

## F. Pizza Delivery [TDJ]

## G. Rendezvouz on a Tetrahedron [MZH]

## H. Homework [TDJ]

## I. Starting a Scenic Railroad Service [TDJ]

## J. String Puzzle [GX]

## K. Counting Cycles [TDJ]
