<pre><span style="font-family:Menlo,Consolas,Monospace; font-size:15px;">
┌─────────────────────────────────────────────────────────────────────┐
│       2016-09-24 16:30-21:30 · Fudan U Wood Cube · MZH/TDJ/GX       │
├────────┬────────────────────────────────────────────────────────────┤
│K [0:49]│               ·oooo·o··  · ·o   ·    o·                 ···x
│G [0:16]│                                               ·ooo ·    ·  │
├────────┼════════════────────────════════════────────────════════════┤
│D [0:04]│  o                                                         │
│M [0:18]│       ·ooo·                                                │
│F [0:18]│                    ··· ·o·  ··                             │
│I [0:53]│                           ·· ·ooo·ooo··o·                  │
│E [0:23]│                                                  ···o·o    x
├────────┼════════════────────────════════════────────────════════════┤
│B [0:39]│  {oo··}   ooo··                                            │ {MZH}
│H [0:45]│      ·                ··     ·          ·oo·oo·· oo·       │
├────────┼════════════────────────════════════────────────════════════┤
│+ [4:16]│  ooo···oooooo··oooo·o··oo···o·ooo·oooo·oooo·oo·oooooo·o ···│
└────────┴────────────────────────────────────────────────────────────┘
┌────────┬────────────────────────────────────────────────────────────┐
│A [-:--]│                                                            │
│C [-:--]│                                                            │
│J [-:--]│                                                            │
│L [-:--]│                                                            │
└────────┴────────────────────────────────────────────────────────────┘
</span></pre><br>

## A. Pattern String

## B. Bazinga [GX]

## C. Minimum Cut-Cut

## D. Pagodas [TDJ]

## E. Efficient Tree [GX]

连通性状压DP

## F. Frogs [TDJ]

## G. Game of Flying Circus [MZH]

## H. Chessboard [GX]

想象所有棋子都放在棋盘上一起移动，然后把棋盘中棋子的移动看成棋盘的移动即可。

## I. Triple [TDJ]

## J. John's Fences

## K. Kykneion asma [MZH]

## L. Number Link

## M. Meeting [TDJ]
