<pre><span style="font-family:Menlo,Consolas,Monospace; font-size:15px;">
┌─────────────────────────────────────────────────────────────────────┐
│       2017-05-10 16:24-21:24 · Fudan U Wood Cube · MZH/TDJ/GX       │
├────────┬────────────────────────────────────────────────────────────┤
│E [0:11]│₀  o! !₁ ·ō                                                 │
│D [0:45]│                  ₀        oo ooo···  ···!···o·    ō        │
├────────┼════════════────────────════════════────────────════════════┤
│H [0:02]│ō                                                           │
│C [0:26]│     ₀ oo₁o?ō     ₂                                         │
│F₄[0:50]│                       ooo··     ·o·oo ···ō                 │
├────────┼════════════────────────════════════────────────════════════┤
│A [0:11]│ o!ō₁  ₂                                                    │
│G [0:35]│       ₀    oooo·· ₁ oō    ₂                                │
│I [0:15]│        ₀              ₁    ·o!!·! ō  ₂                     │
│B₈[0:54]│         ₀                                     oooo··o·o?·?·x
├────────┼════════════────────────════════════────────────════════════┤
│+ [3:59]│oo·o·oooooo·oooo·· o o·ooo·oooooooo·oo····o··o·oooo··o·o····│
└────────┴────────────────────────────────────────────────────────────┘
┌────────┬────────────────────────────────────────────────────────────┐
│J₁[-:--]│                                                 ₀          │
└────────┴────────────────────────────────────────────────────────────┘
</span></pre>
<br>

A. Street Magic \[GX\]
----------------------

B. Variety \[GX\]
-----------------

C. Crime Fiction Society \[TDJ\]
--------------------------------

D. Brand Registration \[MZH\]
-----------------------------

E. Elections \[MZH\]
--------------------

F. Cactus \[TDJ\]
-----------------

G. Hard Exam \[GX\]
-------------------

H. A+B \[TDJ\]
--------------

I. Credit History \[GX\]
------------------------

J. Cherry Orchard
-----------------
