<pre><span style="font-family:Menlo,Consolas,Monospace; font-size:15px;">
┌─────────────────────────────────────────────────────────────────────┐
│       2017-09-03 18:00-23:00 · Fudan U Wood Cube · MZH/TDJ/GX       │
├────────┬────────────────────────────────────────────────────────────┤
│G [0:09]│    o!ō                                                     │
│B [0:23]│        oooo·!!  ō                                          │
│D [0:20]│                        oo·o!ō                              │
├────────┼════════════────────────════════════────────────════════════┤
│I [0:33]│ ooo                ·oo!ō                                   │
│C [0:03]│            ō                                               │
├────────┼════════════────────────════════════────────────════════════┤
│E [0:14]│     o!oō                                                   │
│F [0:10]│             ooō                                            │
│A [0:50]│               ooo···    ·· o·oooo?ō                        │
│H [1:23]│                                        oooooo·o!·! ·!!o·oo·x +MZH
├────────┼════════════────────────════════════────────────════════════┤
│+ [3:58]│ ooooooooooooooooo···ooooo·oo·oooo··    oooooo·o··· ·ooo·oo·│
└────────┴────────────────────────────────────────────────────────────┘
┌────────┬────────────────────────────────────────────────────────────┐
│J [-:--]│                                                            │
└────────┴────────────────────────────────────────────────────────────┘
</span></pre><br>

## A. Digits [GX]

## B. Neural Network country [MZH]

## C. Property [TDJ]

## D. Exploration plan [MZH]

## E. Casinos and travel [GX]

## F. Product transformation [GX]

## G. Bathroom terminal [MZH]

## H. Bob and stages [GX]

## I. Dating [TDJ]

## J. Aquarium

官方声明： Thank you for your comments. While our official and ainta's solution matched on the test cases provided we found out from the comments here that there are some edge cases we didn't handle correctly and don't know how to handle properly given the constraints. Because of that we decided to remove the problem from the set and reset all penalties people received from the incorrect submissions. Sincere apologies to everyone affected by this.