<pre><span style="font-family:Menlo,Consolas,Monospace; font-size:15px;">
┌─────────────────────────────────────────────────────────────────────┐
│       2016-09-03 09:15-14:15 · Fudan U Wood Cube · MZH/TDJ/GX       │
├────────┬────────────────────────────────────────────────────────────┤
│K [0:04]│·o                                                          │
│A [0:05]│ o·                                                         │
│J [0:43]│      ·  o·ooo····o···                                      x
├────────┼════════════────────────════════════────────────════════════┤
│B [0:20]│  ·ooo·                                                     │
│I [0:54]│              ·ooo·o···ooo····                              x
│C [0:49]│                                     ·     ·o···· ·· ·oo·o· │
├────────┼════════════────────────════════════────────────════════════┤
│D [0:07]│       o·                                                   │
│G [1:08]│                           oo·o oo··o     ······ ····       x
├────────┼════════════────────────════════════────────────════════════┤
│+ [3:59]│·ooooooo·o·oooooooooo··ooo·oo·o oo··o·    ·oo·········oo·o· │
└────────┴────────────────────────────────────────────────────────────┘
┌────────┬────────────────────────────────────────────────────────────┐
│E [-:--]│                                                            │
│F [-:--]│                                                            │
│H [-:--]│                                                            │
└────────┴────────────────────────────────────────────────────────────┘
 打到一半杭电又挂了……
</span></pre><br>

## A. A water problem [MZH]

## B. Zhu and 772002 [TDJ]

## C. Magic boy Bi Luo with his excited tree [TDJ]

## D. Danganronpa [GX]

## E. Rubik's Cube

## F. Robots

## G. Mountain [GX]

## H. Special Tetrahedron

## I. This world need more Zhu [TDJ]

## J. Alice and Bob [TDJ]

## K. Lweb and String  [MZH]
