<pre><span style="font-family:Menlo,Consolas,Monospace; font-size:15px;">
┌─────────────────────────────────────────────────────────────────────┐
│       2018-01-31 09:10-14:10 · Fudan U Wood Cube · MZH/TDJ/GX       │
├────────┬────────────────────────────────────────────────────────────┤
│J [0:26]│      o⁈ ·⁇ ?·?· o⁇ō                                        │
│E [1:06]│                           oo·       ·o        ooooooo·o··o·x
├────────┼════════════────────────════════════────────────════════════┤
│G [0:14]│ ooo‼ō                                                      │
│K [0:13]│                              oo!        ·! !!              x
├────────┼════════════────────────════════════────────────════════════┤
│D [0:12]│    oo!ō                                                    │
│F [0:41]│       ooo·o·· ·                        oo·o···             x
│C [0:22]│                    oooo!ō                                  │
│L [0:04]│                                    o                       x
├────────┼════════════────────────════════════────────────════════════┤
│+ [3:13]│ ooooooooo·o··o· o··oooo·· oo·oo·   o·o oo·o···ooooooo·o··o·│
└────────┴────────────────────────────────────────────────────────────┘
</span></pre>
<br>
