<pre><span style="font-family:Menlo,Consolas,Monospace; font-size:15px;">
┌─────────────────────────────────────────────────────────────────────┐
│       2018-02-01 09:05-14:05 · Fudan U Wood Cube · MZH/TDJ/GX       │
├────────┬────────────────────────────────────────────────────────────┤
│F [0:03]│  oō                                                        │
│L [0:07]│       ooō                                                  │
│A [0:24]│         oo!! ! ·!ō                                         │
│H [0:28]│                                    oo·ooo·ō                │
├────────┼════════════────────────════════════────────────════════════┤
│B [0:13]│    oooō                                                    │
│C [0:18]│           ooooō                                            │
│G [0:18]│                       oo!!ō                                │
│K [0:46]│                                            ooo··!!  o·ooō  │
├────────┼════════════────────────════════════────────────════════════┤
│I [0:14]│   o!·!ō                                                    │
│E [0:22]│                o  oooō                                     │
│J [0:40]│                             o·ooo··‼·!ō                    │
│D [0:22]│                                                o·oo··ō     │
├────────┼════════════────────────════════════────────────════════════┤
│+ [4:00]│  ooooooooooooooo··ooo·oo·o· o·ooo··oooooo··ooo·oooo·oooo·  │
└────────┴────────────────────────────────────────────────────────────┘
</span></pre>
<br>
