<pre><span style="font-family:Menlo,Consolas,Monospace; font-size:15px;">
┌─────────────────────────────────────────────────────────────────────┐
│       2018-02-02 09:10-14:10 · Fudan U Wood Cube · MZH/TDJ/GX       │
├────────┬────────────────────────────────────────────────────────────┤
│A [0:07]│  oō                                                        │
│K [0:21]│   ooo! oō                                                  │
│J [1:13]│                            o·oooo          ·oooo· ···oo··o·x
├────────┼════════════────────────════════════────────────════════════┤
│I [0:59]│ o       ·ooo?  ooo?····   ?    ·!··ō                       │
│D [0:34]│                                    o·oooo·· oō             │
├────────┼════════════────────────════════════────────────════════════┤
│F [0:10]│      ooō                                                   │
│E [0:17]│             ooo! ō                                         │
│H [0:20]│                       ooooō                                │
│B [0:34]│                                     ·           oooo·‼··!  x
├────────┼════════════────────────════════════────────────════════════┤
│+ [4:17]│ oooooooooooooooooo····oooo·o·oooo··oooooo···oooooooo·ooooo·│
└────────┴────────────────────────────────────────────────────────────┘
</span></pre><br>