<pre><span style="font-family:Menlo,Consolas,Monospace; font-size:15px;">
┌─────────────────────────────────────────────────────────────────────┐
│       2018-02-04 09:10-14:10 · Fudan U Wood Cube · MZH/TDJ/GX       │
├────────┬────────────────────────────────────────────────────────────┤
│A [0:28]│     ooo  o·   ··o·ō                                        │
│I [0:09]│                     oō                                     │
│E [0:51]│                                       oooo·o··· ooo·  oō   │
├────────┼════════════────────────════════════────────────════════════┤
│C [0:20]│ ·oooō                                                      │
│K [0:17]│           oooo!ō                                           │
│F [0:27]│                   oo  ooooō                                │
│D [1:24]│                              oooooo··?·   oo· oo    ooo·o?·x
├────────┼════════════────────────════════════────────────════════════┤
│G [0:14]│       ooo·ō                                                │
│H [0:11]│              o!! ·ō                                        │
├────────┼════════════────────────════════════────────────════════════┤
│+ [4:13]│ ·ooooooooooooo·oo·oooooooo·  oooooo···oooooo··ooooo·ooo·oo·│
└────────┴────────────────────────────────────────────────────────────┘
</span></pre>
<br>
