<pre><span style="font-family:Menlo,Consolas,Monospace; font-size:15px;">
┌─────────────────────────────────────────────────────────────────────┐
│       2018-04-01 18:35-23:35 · Fudan U Wood Cube · MZH/TDJ/GX       │
├────────┬────────────────────────────────────────────────────────────┤
│H [0:06]│   oō                                                       │
│J [0:29]│      o·o····                   ·!    o·ō                   │
│G [0:10]│              oo!  ! ō                                      │
│B [1:17]│                        o··ooooo ·o·     · ⁉·?  ····o··o‼·· x
│A [0:01]│                                            o               x
├────────┼════════════────────────════════════────────────════════════┤
│C [0:03]│ ō                                                          │
│D [0:04]│  oō                                                        │
│F [0:09]│                ooō                                         │
│E [0:20]│                     ooo!oō                                 │
│I [0:38]│                                   o·o·oo·!   ·o·ō          │
├────────┼════════════────────────════════════────────────════════════┤
├────────┼════════════────────────════════════────────────════════════┤
│+ [3:12]│ oooo o·o···· oooo·· ooooooooooo·ooo·oooo·o·oo·o·o··o··o··· │
└────────┴────────────────────────────────────────────────────────────┘
</span></pre>
<br>

A. Abstract Art \[MZH\]
-----------------------

B. Craters \[MZH\]
------------------

C. DRM Messages \[TDJ\]
-----------------------

D. Game of Throwns \[TDJ\]
--------------------------

E. Is-A? Has-A? Who Knowz-A? \[TDJ\]
------------------------------------

F. Keeping On Track \[TDJ\]
---------------------------

G. A Question of Ingestion \[MZH\]
----------------------------------

H. Sheba's Amoebas \[MZH\]
--------------------------

I. Twenty Four, Again \[TDJ\]
-----------------------------

J. Workout for a Dumbbell \[MZH\]
---------------------------------
