<pre><span style="font-family:Menlo,Monospace; font-size:15px;">
┌─────────────────────────────────────────────────────────────────────┐
│2016-01-27 12:00-17:00 · Wood Cube · 2016 Camp Day3                  │
├────────┬────────────────────────────────────────────────────────────┤
│H [0:37]│         ·o·           o·oo·              oo·· ··          ox
├────────┼════════════────────────════════════────────────════════════┤
│A [0:07]│     oo                                                     │
│J [0:39]│           oo··ooo··o                                       │
│E [1:12]│                                   oo ·o·     o··ooooo······│
├────────┼════════════────────────════════════────────────════════════┤
│D [0:21]│      o                    oo·o···o·                        │
│F [0:11]│                                     o  oo                  │
├────────┼════════════────────────════════════────────────════════════┤
│+ [3:06]│     oo  ·ooo··ooo··o  o·oooo·o···oooo·ooooo··oo·ooooo·····o│
└────────┴────────────────────────────────────────────────────────────┘
</span></pre>

