<pre><span style="font-family:Menlo,Monospace; font-size:15px;">
┌─────────────────────────────────────────────────────────────────────┐
│2016-01-25 12:00-17:00 · Wood Cube · 2016 Camp Day1                  │
├────────┬────────────────────────────────────────────────────────────┤
│C [0:02]│  o                                                         x
│A [1:15]│   oo                  oooooo···· ·o·  · ooo···· ··      ·  │
│B [0:13]│          ·oo·                                              │
│G [0:11]│                oo·                                         │
├────────┼════════════────────────════════════────────────════════════┤
│D [0:05]│      o·                                                    │
│F [0:41]│             ooo               ooo···· ··                   │
│H [0:19]│                                                 o·ooo·     │
├────────┼════════════────────────════════════────────────════════════┤
├────────┼════════════────────────════════════────────────════════════┤
│+ [2:44]│  ooo o·  ·ooooooo·    oooooo··ooooo·· ··ooo···· o·ooo·  ·  │
└────────┴────────────────────────────────────────────────────────────┘
</span></pre>

