<pre><span style="font-family:Menlo,Consolas,Monospace; font-size:15px;">
┌─────────────────────────────────────────────────────────────────────┐
│       2017-02-12 12:30-17:30 · Fudan U Wood Cube · MZH/TDJ/GX       │
├────────┬────────────────────────────────────────────────────────────┤
│G [0:46]│                      oo·oo?·??o·?ō                         │
│H [0:30]│                                    o    ·oo ·o· ·          x
├────────┼════════════────────────════════════────────────════════════┤
│E [0:29]│      ·oooo·ō                                               │
│D [0:30]│                                     o·           ·ooo!·!   x
├────────┼════════════────────────════════════────────────════════════┤
│K [0:29]│                 ooo·· ·!!ō                                 │
│F [0:22]│                                                       oooo·x
├────────┼════════════────────────════════════────────────════════════┤
│+ [3:01]│      ·oooo··    ooo··ooooo····o··· oo·  ·oo ·o· ··ooo·oooo·│
└────────┴────────────────────────────────────────────────────────────┘
┌────────┬────────────────────────────────────────────────────────────┐
│A [-:--]│                                                            │
│B [-:--]│                                                            │
│C [-:--]│                                                            │
│I [-:--]│                                                            │
│J [-:--]│                                                            │
└────────┴────────────────────────────────────────────────────────────┘
</span></pre>
<br>

A. Even Three is Odd
--------------------

B. Walk Of Length 6
-------------------

C. City United
--------------

D. Coins 2 \[TDJ\]
------------------

E. Lowest Common Ancestor \[TDJ\]
---------------------------------

F. Multi-stage Marathon \[GX\]
------------------------------

G. Matrix Recurrence \[MZH\]
----------------------------

H. Permutation and noitatumreP \[MZH\]
--------------------------------------

I. Compressed LCS
-----------------

J. Circular Sectors
-------------------

K. Welcome to ICPCCamp 2017 \[GX\]
----------------------------------
