<pre><span style="font-family:Menlo,Consolas,Monospace; font-size:15px;">
┌─────────────────────────────────────────────────────────────────────┐
│       2017-02-14 10:00-15:00 · Fudan U Wood Cube · MZH/TDJ/GX       │
├────────┬────────────────────────────────────────────────────────────┤
│G [0:10]│      ·oō                                                   │
│H [0:28]│          ·ooo·⁇?ō                                          │
│A [1:36]│                    ·oo??···o·       ooo······ ···?·ooō     │ (打印挂了...)
├────────┼════════════────────────════════════────────────════════════┤
│F [0:35]│   ooo· ·       o·o·ō                                       │
│I [0:53]│                              ooooooo·    o· oo·ō           │
├────────┼════════════────────────════════════────────────════════════┤
├────────┼════════════────────────════════════────────────════════════┤
│+ [3:39]│   oooooo ·ooo··o·o··ooo····o·oooooooooo··o··ooo····oo·     │
└────────┴────────────────────────────────────────────────────────────┘
┌────────┬────────────────────────────────────────────────────────────┐
│B [-:--]│                                                            │
│C [-:--]│                                                            │
│D [-:--]│                                                            │
│E [-:--]│                                                            │
└────────┴────────────────────────────────────────────────────────────┘
</span></pre><br>

## A. Random Numbers [MZH]

## B. Defense Tower

## C. Eulerian Orientation

## D. Tube Master II

## E. Palindrome

## F. Median on Binary Tree [TDJ]

## G. Card Shuffling [MZH]

## H. Independent Events [MZH]

## I. Territory Game [TDJ]
