<pre><span style="font-family:Menlo,Monospace; font-size:15px;">
┌─────────────────────────────────────────────────────────────────────┐
│2016-01-26 12:00-17:00 · Wood Cube · 2016 Camp Day2                  │
├────────┬────────────────────────────────────────────────────────────┤
│A [0:12]│      oo·                                                   │
│G [0:15]│                                 ·o         oo····          x
├────────┼════════════────────────════════════────────────════════════┤
│J [1:08]│        oo··                         oooooo·  ·   ooooo·    │
├────────┼════════════────────────════════════────────────════════════┤
│E [0:32]│             ·ooo           o    o·ooo·                ooo··x
│B [0:05]│                 o o·                                       x
├────────┼════════════────────────════════════────────────════════════┤
│+ [2:08]│      oooo·· ·oooo o·       o    oooooooooo·oo····oooooooo··│
└────────┴────────────────────────────────────────────────────────────┘
</span></pre>

