<pre><span style="font-family:Menlo,Consolas,Monospace; font-size:15px;">
┌─────────────────────────────────────────────────────────────────────┐
│       2017-01-16 23:52-04:52 · Fudan U Wood Cube · MZH/TDJ/GX       │
├────────┬────────────────────────────────────────────────────────────┤
│J [0:09]│  ₀·₁ō  ₂                                                   │
│A [0:09]│    ₀   o·ō           ₂                                     │
│H [0:07]│             ₀    ·  ·ō  ₁                                  │
│I₄[0:13]│               ₀            o·                      oo·     x
│B [0:23]│                ₀                       ₁   ·oo oooō        │
├────────┼════════════────────────════════════────────────════════════┤
│D [0:16]│   ₀       ₁·ooō               ₂                            │
│C [0:18]│                ₀     ·o·!!ō   ₁                            │
│G₅[0:23]│                        ₀         o   ooooō                 │
├────────┼════════════────────────════════════────────────════════════┤
│K [0:11]│  ₀⁈ ō₁    ₂                                                │
│E₀[1:21]│                               oo··ooo·  ········    o···o··x
├────────┼════════════────────────════════════────────────════════════┤
│+ [3:23]│  ooo·  o····ooo  ·  ·oo·o··o· oo·oooooooo···oo·ooo·oo···o··│
└────────┴────────────────────────────────────────────────────────────┘
┌────────┬────────────────────────────────────────────────────────────┐
│F₁[-:--]│                                                           ₀│
└────────┴────────────────────────────────────────────────────────────┘
</span></pre><br>

## A. Tetris Puzzle [MZH]

## B. Shift and Paint [MZH]

## C. Pianist [TDJ]

## D. Driving [TDJ]

## E. Coins [GX]

## F. Forbidden Puzzle

## G. TRAX [TDJ]

## H. Pyramid Decoration [MZH]

## I. 2D Pyramid [MZH]

## J. Foot Game [MZH]

## K. Pyramid Game [GX]
