<pre><span style="font-family:Menlo,Consolas,Monospace; font-size:15px;">
┌─────────────────────────────────────────────────────────────────────┐
│       2018-03-24 15:19-20:19 · Fudan U Wood Cube · MZH/TDJ/GX       │
├────────┬────────────────────────────────────────────────────────────┤
│B [0:07]│    ₀  oō   ₂                                               │
│G [0:16]│      ₀   oooō₁         ₂                                   │
│F [0:15]│            ₀         ₁ooō       ₂                          │
│K [0:15]│                ₀               oo·ō      ₁            ₂    │
│L₈[0:38]│                              ₀             ooooo··oo       x
├────────┼════════════────────────════════════────────────════════════┤
│A [0:06]│ ₀ ₁!ō                                                      │
│H [0:12]│    ₀   oo·ō   ₁      ₂                                     │
│E [0:10]│   ₀      ₁  ooō                                            │
│M₃[0:55]│                           o·oo·  oooo₀·o··ō                │
│D₈[0:34]│                                 ₀                  ooooo⁈?ō│
├────────┼════════════────────────════════════────────────════════════┤
│C [0:14]│ ₀oo!ō₂                                                     │
│I [0:18]│              ₀ o·ooō        ₁        ₂                     │
├────────┼════════════────────────════════════────────────════════════┤
│+ [3:53]│ ooo·· oooooooo·o·oo· ooo· o·oo·oooooo··o···ooooo··oooooo·o·│
└────────┴────────────────────────────────────────────────────────────┘
┌────────┬────────────────────────────────────────────────────────────┐
│J₁[-:--]│                                                   ₀        │
└────────┴────────────────────────────────────────────────────────────┘
MIPT Day1, 虚拟榜只更新到1:10。
</span></pre>
<br>

L. CAMP讲过的原题。
