<pre><span style="font-family:Menlo,Consolas,Monospace; font-size:15px;">
┌─────────────────────────────────────────────────────────────────────┐
│       2017-05-12 19:20-00:20 · Fudan U Wood Cube · MZH/TDJ/GX       │
├────────┬────────────────────────────────────────────────────────────┤
│C [0:16]│   ₀o!!?ō ₁    ₂                                            │
│H [0:15]│                 oooō                 ₁             ₂       │
│E [0:13]│                 ₀          ooo‼ō       ₁          ₂        │
├────────┼════════════────────────════════════────────────════════════┤
│G [0:27]│     ₀oo·o··ō    ₂                                          │
│D [0:42]│                 ₀             o·o··oo?·oō                  │
├────────┼════════════────────────════════════────────────════════════┤
│A [0:33]│     ₀     oo₁o·····ō  ₂                                    │
│I [0:13]│      ₀                 oooō     ₁                    ₂     │
│B₄[1:09]│                                      ₀    oooo·o···o····!ō·│
├────────┼════════════────────────════════════────────────════════════┤
│+ [3:39]│   ·oooooo·oooo··ooo·   ooo·oooo·o··oo··o· oooo·o···o····o··│
└────────┴────────────────────────────────────────────────────────────┘
┌────────┬────────────────────────────────────────────────────────────┐
│F₃[-:--]│                                           ₀                │
└────────┴────────────────────────────────────────────────────────────┘
</span></pre>
<br>

A. Matryoshka \[GX\]
--------------------

B. Solitaire \[GX\]
-------------------

C. Employment \[MZH\]
---------------------

D. Sandwich \[TDJ\]
-------------------

E. Toilets \[MZH\]
------------------

F. Sushi
--------

G. Telegraph \[TDJ\]
--------------------

H. Dangerous Skating \[MZH\]
----------------------------

I. Worst Reporter 2 \[GX\]
--------------------------
