<pre><span style="font-family:Menlo,Consolas,Monospace; font-size:15px;">
┌─────────────────────────────────────────────────────────────────────┐
│       2018-04-11 14:21-19:21 · Fudan U Wood Cube · MZH/TDJ/GX       │
├────────┬────────────────────────────────────────────────────────────┤
│D [0:06]│ oō                                                         │
│H [0:12]│     ooō                                                    │
│K [0:22]│               o·  ooooō                                    │
│A [0:39]│                             ooo·ooo·· ·ō                   │
├────────┼════════════────────────════════════────────────════════════┤
│E [0:14]│  oooō                                                      │
│C [0:15]│                ooo!ō                                       │
│B [0:39]│                       oo            oo    oooooo ·ō        │
├────────┼════════════────────────════════════────────────════════════┤
│G [0:40]│        ··ooooo···!                                         x
│I [0:30]│                       o·oooo··!ō                           │
│F [0:53]│                                        ooo     ·oo···?·!·ō │
├────────┼════════════────────────════════════────────────════════════┤
│+ [4:17]│ ooooooo··oooooooooooooooooooooo·ooo·oo·ooooooooooo·····o·· │
└────────┴────────────────────────────────────────────────────────────┘
</span></pre><br>

J. 思路简单的麻烦仙人掌题，B卡太久没时间做。