<pre><span style="font-family:Menlo,Consolas,Monospace; font-size:15px;">
┌─────────────────────────────────────────────────────────────────────┐
│       2018-04-10 13:30-18:30 · Fudan U Wood Cube · MZH/TDJ/GX       │
├────────┬────────────────────────────────────────────────────────────┤
│K [0:11]│        oo·ō                                                │
│I [0:18]│           oo‼oō                                            │
│E [0:10]│                 ·oo·                                       x
│B [0:36]│                                         oooo  ooo!·ō       │
├────────┼════════════────────────════════════────────────════════════┤
│G [0:07]│    oō                                                      │
│F [1:13]│                     oooo·oo·!ooo··oō                       │
│H [0:16]│                                            ooo!ō           │
├────────┼════════════────────────════════════────────────════════════┤
│C [0:20]│o                                    ·o···                  x
│D [0:19]│   · ·o!?·ō                                                 │
│A [0:09]│               oō                                           │
├────────┼════════════────────────════════════────────────════════════┤
│+ [3:31]│o  ·o·ooooooo·ooo·oo·oooo·oo·oooo··oo·o··ooooooooo···       │
└────────┴────────────────────────────────────────────────────────────┘
</span></pre><br>

board按OpenCup榜（封榜后未揭榜），排名按现场榜。