<pre><span style="font-family:Menlo,Consolas,Monospace; font-size:15px;">
┌─────────────────────────────────────────────────────────────────────┐
│       2017-02-26 13:00-18:00 · Fudan U Wood Cube · MZH/TDJ/GX       │
├────────┬────────────────────────────────────────────────────────────┤
│H [0:36]│    ₀·ooo·₁₂ō                                               │
│J [0:20]│           ₀            ₁oooō₂                              │
│L [0:57]│                     ₀                        o··· ·o···₁ooox
├────────┼════════════────────────════════════────────────════════════┤
│A [0:18]│·oo!ō₁ ₂                                                    │
│B₇[1:28]│             · ·oooo· ···   · ₀oo·ooo⁉⁉ ?o‼! ! !·?·ō        │ (MLE,RE,MLE,RE...)
├────────┼════════════────────────════════════────────────════════════┤
│F [0:08]│    ₀ō ₁   ₂                                                │
│E [0:21]│            ₀ ·o    ooō       ₂                             │
│G₆[0:19]│          ₀                 ooooō                           │
│D₃[0:43]│                        ₀            ·oooo·o·· ·  · ··ō     │
├────────┼════════════────────────════════════────────────════════════┤
│+ [4:51]│·oo·ooooo······oooooooo·ooooooooo·oooooooooo··o··o··oo···ooo│
└────────┴────────────────────────────────────────────────────────────┘
┌────────┬────────────────────────────────────────────────────────────┐
│K₉[-:--]│                          ₀                                 │
│C [-:--]│                            ₀                            ₁  │
│M₂[-:--]│                                           ₀                │
│I₀[-:--]│                                                            │
└────────┴────────────────────────────────────────────────────────────┘
</span></pre>
<br>

A. Abbreviation \[TDJ\]
-----------------------

签到题。

B. Binary Code \[TDJ\]
----------------------

2-SAT优化建边，卡了一整场的内存。

C. Cactus Construction
----------------------

D. Delight for a Cat \[GX\]
---------------------------

E. Expect to Wait \[GX\]
------------------------

F. Foreign Podcasts \[GX\]
--------------------------

G. Game on Graph \[GX\]
-----------------------

H. Hard Refactoring \[MZH\]
---------------------------

I. Indiana Jones and the Uniform Cave
-------------------------------------

J. Jenga Boom \[MZH\]
---------------------

K. Kids Designing Kids
----------------------

L. List of Primes \[MZH\]
-------------------------

M. Mole Tunnels
---------------
