<pre><span style="font-family:Menlo,Consolas,Monospace; font-size:15px;">
┌─────────────────────────────────────────────────────────────────────┐
│       2016-07-25 12:30-17:30 · Fudan U Wood Cube · MZH/TDJ/GX       │
├────────┬────────────────────────────────────────────────────────────┤
│E [0:07]│  ·oō                                                       │
│F [0:23]│    oo·o!!  ·ō                                              │
│G [0:15]│             oooō                                           │
├────────┼════════════────────────════════════────────────════════════┤
│J [0:15]│                ·ooō                                        │
│L [0:51]│                    {o·oo!!·!!}o·ooō                        │ {GX},重写
│K [0:39]│                                      ··ooooo·!    ·ō       │
│B [0:51]│ {· ···  ·ooo ·           ···      ·}           ooō         │ {打表} +GX
│D₉[0:31]│                                                   · ·oooooox 错误做法 +GX
├────────┼════════════────────────════════════────────────════════════┤
│A [0:08]│oō                                                          │
├────────┼════════════────────────════════════────────────════════════┤
│+ [3:55]│oo·oooooo·ooooooooo· o·ooo···· o·oo·  ··ooooo·· oo····oooooo│
└────────┴────────────────────────────────────────────────────────────┘
┌────────┬────────────────────────────────────────────────────────────┐
│C [-:--]│                                                            │
│H₃[-:--]│                                                            │
│I₀[-:--]│                                                            │
└────────┴────────────────────────────────────────────────────────────┘
</span></pre>
<br>

![](https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/upload/images2/cac.png)

A. Adjustment Office \[GX\]
---------------------------

签到题。

B. Binary vs Decimal \[GX,TDJ\]
-------------------------------

一个长度的方案前缀一定是前一长度的方案，类似BFS即可，判断用PY。

C. Cactus Jubilee \[TDJ\]
-------------------------

点双建树。

D. Distance on Triangulation \[TDJ\]
------------------------------------

树分治+BFS。另有用对角线分治+BFS的做法，更方便。

E. Easy Problemset \[MZH\]
--------------------------

F. Froggy Ford \[MZH\]
----------------------

G. Generators \[MZH\]
---------------------

H. Hypercube
------------

I. Iceberg Orders
-----------------

J. Jump \[TDJ\]
---------------

先随机出一半的情况，然后判断之后每一位跟0号位的关系（同对同错 或
一对一错），然后试两种情况即可。

K. King's Inspection \[TDJ\]
----------------------------

枚举出度大于1的点的出边后check，$O(2^{20}*20)$。

L. Landscape Improved \[TDJ\]
-----------------------------

二分+check，check可以用单调队列维护最大对角线，$O(N*\log{N})$。
