<pre><span style="font-family:Menlo,Consolas,Monospace; font-size:15px;">
┌─────────────────────────────────────────────────────────────────────┐
│       2017-11-10 19:39-00:39 · Fudan U Wood Cube · MZH/TDJ/GX       │
├────────┬────────────────────────────────────────────────────────────┤
│H [0:12]│  ₀  o₁ō                                                    │
│J [0:10]│   ₀    oo₁ō  ₂                                             │
│F [1:23]│                             ₀     o·o   ·o···o·o₁oooo··o!!!x +TDJ
├────────┼════════════────────────════════════────────────════════════┤
│G [0:16]│  ₀     o₁oooō₂                                             │
│A [0:39]│                ₀  ooo·o····ō      ₁             ₂          │
├────────┼════════════────────────════════════────────────════════════┤
│B [0:19]│₀ ₁₂·! ō·                                                   │
│C [0:25]│             ooo·o·ō                      ₁                 │
│E [0:16]│         ₀                       oo·‼ō    ₁             ₂   │
├────────┼════════════────────────════════════────────────════════════┤
│+ [3:32]│  o··oo·oooooooo·o·ooo·o·····    ooooo   ·o···o·oooooo··oo··│
└────────┴────────────────────────────────────────────────────────────┘
┌────────┬────────────────────────────────────────────────────────────┐
│I₃[-:--]│₀                                                           │
│D₂[-:--]│                                            ₀               │
└────────┴────────────────────────────────────────────────────────────┘
</span></pre>
<br>

A. Analysing Bit (Yet Special) Strings \[TDJ\]
----------------------------------------------

B. Bits Are Dangerous \[GX\]
----------------------------

C. Counting Amusing Numbers \[GX\]
----------------------------------

D. Degree Of Number's Eccentricity
----------------------------------

E. Exact Number of Drops \[GX\]
-------------------------------

F. Figure Of Simple Sense \[MZH,TDJ\]
-------------------------------------

虽然做法跟标程一样是分3种情况讨论…但好像标程的构法好写很多啊…以及题目卡坐标范围太无聊了吧…

G. Gowk's Errand for Master \[TDJ\]
-----------------------------------

H. Handicapped Onsite Prediction \[MZH\]
----------------------------------------

I. Icy Roads Of Nomel
---------------------

J. Jelly-Oxygen Beans \[MZH\]
-----------------------------
