<pre><span style="font-family:Menlo,Consolas,Monospace; font-size:15px;">
┌─────────────────────────────────────────────────────────────────────┐
│       2017-03-01 19:40-00:40 · Fudan U Wood Cube · MZH/TDJ/GX       │
├────────┬────────────────────────────────────────────────────────────┤
│C [0:20]│         oo·· ···ō                                          │
│J [0:22]│                 ·o·!         · ooō                         │
├────────┼════════════────────────════════════────────────════════════┤
│E [0:18]│     ·o!!ō                                                  │
│F [0:49]│                 · ·oo·ooo· ··!⁇ ‼?                         x (MLE, RE...)
├────────┼════════════────────────════════════────────────════════════┤
│B [0:37]│ ···!!  !   ··!··ō                                          │
│K [0:24]│                          oo·· ·  ·ō                        │
│I [1:11]│                                    ·oo ·ooo!!·!‼‼!!!·   ·!!x
├────────┼════════════────────────════════════────────────════════════┤
│+ [3:51]│ ·····ooooo······ooooo·oooooo··ooo···oo ·ooo····o·····   ···│
└────────┴────────────────────────────────────────────────────────────┘
┌────────┬────────────────────────────────────────────────────────────┐
│A [-:--]│                                                            │
│D [-:--]│                                                            │
│G [-:--]│                                                            │
│H [-:--]│                                                            │
│L [-:--]│                                                            │
│M [-:--]│                                                            │
└────────┴────────────────────────────────────────────────────────────┘
</span></pre>
<br>

A. Decorating the Tree
----------------------

B. Double Towers of Hanoi \[GX\]
--------------------------------

C. Drawing with CSS \[MZH\]
---------------------------

D. Olympic Games in Berland
---------------------------

E. Polycarpia insolitus \[TDJ\]
-------------------------------

签到题。

F. Berland-Strike \[TDJ\]
-------------------------

xjb写个了2-SAT上去又MLE了……其实用O(n)条边的无向图跑并查集就可以了

G. Palette \[TDJ\]
------------------

迷之构造题。标程用4x8、4x4、4x2三种模式和卍、卐结构构出所有方案。
鬼知道出题人的4x8模式(三种字母)是怎么搜出来的…

H. Polycarpus VS Dequeue
------------------------

I. Presents \[GX\]
------------------

J. Gennady and Problems \[MZH\]
-------------------------------

K. TopoCM++ \[GX\]
------------------
