<pre><span style="font-family:Menlo,Consolas,Monospace; font-size:15px;">
┌─────────────────────────────────────────────────────────────────────┐
│       2016-08-03 18:15-23:15 · Fudan U Wood Cube · MZH/TDJ/GX       │
├────────┬────────────────────────────────────────────────────────────┤
│B [0:23]│           ·o ·   ₀ oooō                 ₁                  │
│A [1:08]│        ₀                    oo·  ₁  ·o·o oo!· ·!·!·oō   ₂  │
├────────┼════════════────────────════════════────────────════════════┤
│C [0:21]│       ₀       ·oooō            ₁               ₂           │
│H₈[0:52]│               ₀               oooooo· ! !       ·    oo!   x +GX
├────────┼════════════────────────════════════────────────════════════┤
│E [0:17]│     ₀      o·!!₁      ₂ ! ·ō                               │
├────────┼════════════────────────════════════────────────════════════┤
│+ [3:00]│           ·o···ooo·ooo· · ·ooooooooo·o·oooo·· ·····o·oo·   │
└────────┴────────────────────────────────────────────────────────────┘
┌────────┬────────────────────────────────────────────────────────────┐
│I₈[-:--]│            ₀                                               │
│J [-:--]│             ₀                     ₁             ₂          │
│F₅[-:--]│                 ₀                                          │
│D₃[-:--]│                                       ₀                    │
│G₀[-:--]│                                                            │
└────────┴────────────────────────────────────────────────────────────┘
</span></pre><br>

## A. Bankcraft [MZH]

## B. Cave Exploring [MZH]

## C. Girl vs. Gopniks [TDJ]

bitset+二分图最大独立集。

## D. Circle Kingdom

## E. Game of Thrones [GX]

## F. Petya and Matches

## G. Petya and Arrays

## H. Saw, Shura, Saw [GX,TDJ]

anti nim？ yes

## I. All Along The Watchtower

## J. Yet another binary tree problem
