<pre><span style="font-family:Menlo,Consolas,Monospace; font-size:15px;">
┌─────────────────────────────────────────────────────────────────────┐
│       2018-01-17 14:30-19:30 · Fudan U Wood Cube · MZH/TDJ/GX       │
├────────┬────────────────────────────────────────────────────────────┤
│K [0:10]│₀₂!ō                                                        │
│G [0:25]│     ₀      oo·₁·o·ō    ₂                                   │
│H [0:54]│     ₀            ₁  ooo?₂   ·······o·oō                    │ +TDJ
├────────┼════════════────────────════════════────────────════════════┤
│D [0:05]│ ₀₁ō                                                        │
│A [0:57]│     ₀ oooo! !·?⁉ ⁇··?    ?          ·   ₁          (o!ō)   │ (MZH+GX)
│J [0:31]│   {o₀o! !}     ₁        o·ooō   ₂                          │ {MZH}
│C [0:20]│        ₀                        ₁     ooooō ₂              │
│B₈[0:27]│                                ₀                oooo!  o·  x
├────────┼════════════────────────════════════────────────════════════┤
│E [0:48]│    o·   ₀                ··  ·     ·o ! · oo₁·‼·!!ō        │
├────────┼════════════────────────════════════────────────════════════┤
│+ [4:21]│ooo·ooooooo·oo···oo··ooo·oooo·······ooooooooo····oooooo·o·  │
└────────┴────────────────────────────────────────────────────────────┘
┌────────┬────────────────────────────────────────────────────────────┐
│I₁[-:--]│              ₀                                             │
│F₁[-:--]│                                                          ₀ │
└────────┴────────────────────────────────────────────────────────────┘
</span></pre>
<br>

A. Connectivity \[TDJ\]
-----------------------

B. Hotter-Colder \[TDJ\]
------------------------

C. Painting \[TDJ\]
-------------------

D. Ones \[TDJ\]
---------------

E. Seats \[GX\]
---------------

F. Ants
-------

G. Permutation \[MZH\]
----------------------

H. Primes \[MZH\]
-----------------

I. Vertex Covers
----------------

J. Scheduling \[TDJ\]
---------------------

K. Shuffle \[MZH\]
------------------
