<pre><span style="font-family:Menlo,Consolas,Monospace; font-size:15px;">
┌─────────────────────────────────────────────────────────────────────┐
│       2017-04-03 18:38-23:38 · Fudan U Wood Cube · MZH/TDJ/GX       │
├────────┬────────────────────────────────────────────────────────────┤
│A [0:06]│₀··ō₁   ₂                                                   │
│E [0:20]│     ooo‼ō   ₁        ₂                                     │
│G₄[1:34]│                     ooo·ooo·₀o··?·⁉oo!    !  ? ooō         │
├────────┼════════════────────────════════════────────────════════════┤
│K [0:06]│ ₀₁ō                                                        │
│F [0:49]│       ₀ ··oo·o ₁oooo··!₂ō                                  │
│D [1:10]│                           ₀          ooooo·o·    ₁oo··o··??x
├────────┼════════════────────────════════════────────────════════════┤
│I [0:05]│ ₀₁₂ō                                                       │
│B [0:20]│                    ₀                  ₁     ooo·ō    ₂     │
├────────┼════════════────────────════════════────────────════════════┤
│+ [4:18]│ ·oooooo···oo·o ·ooooooooooo·oo····oooooooo·ooooooooo··o····│
└────────┴────────────────────────────────────────────────────────────┘
┌────────┬────────────────────────────────────────────────────────────┐
│H [-:--]│             ₀                                        ₁     │
│J [-:--]│                        ₀                                  ₁│
│C₁[-:--]│                                  ₀                         │
│L₁[-:--]│                                             ₀              │
│M₁[-:--]│                                                ₀           │
└────────┴────────────────────────────────────────────────────────────┘
数据结构场，原16多校Day2。多校的时候嘴巴过不少题，见"2016多校"。
</span></pre><br>

## A. Acperience [MZH]

## B. Born Slippy [GX]

## C. Call It What You Want

## D. Differencia [TDJ]

## E. Eureka [MZH]

## F. Fantasia [TDJ]

## G. Glorious Brilliance [MZH]

## H. Helter Skelter

## I. It's All In The Mind [GX]

## J. Join The Future

## K. Keep on Movin [TDJ]

## L. La Vie en rose

## M. Memento Mori
