<pre><span style="font-family:Menlo,Consolas,Monospace; font-size:15px;">
┌─────────────────────────────────────────────────────────────────────┐
│       2018-02-27 18:23-23:23 · Fudan U Wood Cube · MZH/TDJ/GX       │
├────────┬────────────────────────────────────────────────────────────┤
│E [0:22]│  ₀          oo·oo·ō             ₂                          │
│J [0:22]│           ₀                     oo·o·ō ₁                   │
├────────┼════════════────────────════════════────────────════════════┤
│K [0:15]│ ₀o!?ō                                                      │
│F [0:20]│      ₀      ₁    ₂ o·o·ō                                   │
│G [0:20]│         ₀                  ₁          ooo· ··           ₂  x
│D [0:23]│             ₀                                 ₁     ooooō· │
├────────┼════════════────────────════════════────────────════════════┤
│A [0:30]│  ₀ o!· ·₁‼‼!ō                                              │
│H [0:33]│     ₀              ₁ oooo·‼· ‼·ō                           │
│C [0:45]│                ₀                         ooo ooooo₁oō      │
├────────┼════════════────────────════════════────────────════════════┤
│+ [3:42]│  oooo· ·oo··oo·ooo·o·oooo··· ···oo·o·ooooooo·ooooooooooo·· │
└────────┴────────────────────────────────────────────────────────────┘
┌────────┬────────────────────────────────────────────────────────────┐
│I₃[-:--]│                       ₀                                    │
│B₀[-:--]│                                                            │
└────────┴────────────────────────────────────────────────────────────┘
</span></pre><br>

## A. Apple [GX]

## B. Clock

## C. Equality [GX]

## D. Training [TDJ]

## E. Factorial [MZH]

## F. Greedy [TDJ]

## G. Matching [TDJ]

每次删掉割边，用两边的点数奇偶性判这条边是否为匹配边。无割边则无解或多解。

## H. Matrix [GX]

## I. Scheduling

## J. Pie Eating Tournament [MZH]

## K. Tree [TDJ]
