<pre><span style="font-family:Menlo,Consolas,Monospace; font-size:15px;">
┌─────────────────────────────────────────────────────────────────────┐
│       2017-05-03 15:07-20:07 · Fudan U Wood Cube · MZH/TDJ/GX       │
├────────┬────────────────────────────────────────────────────────────┤
│A [0:34]│  ₀ ·o··  !₁··  ₂oō                                         │
│H₂[0:47]│              oo· ·o   ··   ·o        oo ·o?·       ₀       x
├────────┼════════════────────────════════════────────────════════════┤
│E [0:08]│  ₀oō ₂                                                     │
│G [0:17]│      ooo!ō      ₁     ₂                                    │
│C [0:51]│                       ₀ oo··  oooooo· ··ō            ₁     │
│J₂[0:33]│                                           ₀  oo·ooo·· ··ō  │
├────────┼════════════────────────════════════────────────════════════┤
│D [0:09]│ o!ō   ₁  ₂                                                 │
│B₆[0:16]│                    ₀        ·o· ··                         x
│F [1:02]│                 ₀ {ooo·}                ₁  oo·     oooo₂o·!x {TDJ}
├────────┼════════════────────────════════════────────────════════════┤
│+ [4:22]│ oooooooo·····oo·o·oooo··oo··oooooooo·oo·oo·oooo·ooooooooo··│
└────────┴────────────────────────────────────────────────────────────┘
┌────────┬────────────────────────────────────────────────────────────┐
│I₀[-:--]│                                                            │
└────────┴────────────────────────────────────────────────────────────┘
15多校
</span></pre><br>

## A. Expression [MZH]

## B. Hack It! [TDJ]

## C. GCD Tree [TDJ]

## D. Too Simple [GX]

## E. Arithmetic Sequence [TDJ]

## F. Persistent Link/cut Tree [GX]

## G. Travelling Salesman Problem [TDJ]

## H. Goldbach's Conjecture [MZH]

## I. Random Inversion Machine

## J. Sometimes Naive [TDJ]
