<pre><span style="font-family:Menlo,Consolas,Monospace; font-size:15px;">
┌─────────────────────────────────────────────────────────────────────┐
│       2017-08-29 18:41-23:41 · Fudan U Wood Cube · MZH/TDJ/GX       │
├────────┬────────────────────────────────────────────────────────────┤
│C [0:18]│    ₀ ooo!ō  ₂                                              │
│I [0:59]│             ₀    o·o··        o··ooo·· !   ·₁·ō         ₂  │
├────────┼════════════────────────════════════────────────════════════┤
│G [0:17]│    ₀o  ₁oo·ō                                               │
│E [0:27]│        ₀   o·ooo‼ō ₂                                       │
│H₈[0:36]│            ₀         ooo··oooō                             │
│A₃[0:27]│                                ₀                    ooo·o··x
├────────┼════════════────────────════════════────────────════════════┤
│D [0:19]│ oooo· ō                                   ₁                │
├────────┼════════════────────────════════════────────────════════════┤
│+ [3:27]│ oooooooooo·o·ooooo·o·ooo··ooooo··ooo·· ·  ·····     ooo·o··│
└────────┴────────────────────────────────────────────────────────────┘
┌────────┬────────────────────────────────────────────────────────────┐
│B₀[-:--]│                                                            │
│F₀[-:--]│                                                            │
└────────┴────────────────────────────────────────────────────────────┘
</span></pre><br>

## A. Number of Close Strings [TDJ]

## B. Random Domino Placements

## C. Two Equal Squares [MZH]

## D. Interleave Binary Strings [GX]

## E. Alternate Jumping [TDJ]

## F. Recognize Power of Two

## G. Power Sum Graphs [TDJ]

## H. Simplicity is the Ultimate Sophistication [TDJ]

## I. Lies, Damned Lies, and Statistics [MZH]
