<pre><span style="font-family:Menlo,Consolas,Monospace; font-size:15px;">
┌─────────────────────────────────────────────────────────────────────┐
│       2016-08-01 19:13-00:13 · Fudan U Wood Cube · MZH/TDJ/GX       │
├────────┬────────────────────────────────────────────────────────────┤
│H [0:13]│ ₀!!·o!ō                                                    │
│B [0:08]│    ₀    ₁oō  ₂                                             │
│F [0:31]│            ₀        ·ooooo· ! ō     ₁            ₂         │
│A [0:43]│      ₀                  ₁              ₂  o·o··o‼   ··!⁈ō  │
├────────┼════════════────────────════════════────────────════════════┤
│C [0:33]│         ₀                                   ··  ·ooo!·! ·!!x
├────────┼════════════────────────════════════────────────════════════┤
│I [0:16]│  ₀   ·o·ō   ₂                                              │
│E [0:38]│    ₀       oo·₁·    ₂  ·     ooo⁉··ō                       │
│J [0:35]│   ₀           ₁                     oooo!!  ·!?·     ·ō    │
├────────┼════════════────────────════════════────────────════════════┤
│+ [3:29]│ ·o··o·o·ooooo···    ·ooooo· ·ooo····oooo··o·oo·ooooo···o···│
└────────┴────────────────────────────────────────────────────────────┘
┌────────┬────────────────────────────────────────────────────────────┐
│G₅[-:--]│                      ₀                                     │
│D₂[-:--]│                             ₀                              │
└────────┴────────────────────────────────────────────────────────────┘
 全队梦游状态
</span></pre>
<br>

A. Different Words \[MZH\]
--------------------------

B. Electrical Circuit \[MZH\]
-----------------------------

C. The Feast \[TDJ\]
--------------------

上下限？

D. The Furniture
----------------

E. Hexagons \[GX\]
------------------

打表找规律。

F. The Mine \[MZH\]
-------------------

G. Nim3
-------

H. The Sorting Machine \[MZH\]
------------------------------

I. Space Mission \[GX\]
-----------------------

签到题。

J. Turtles \[GX\]
-----------------

翻硬币sg经典模型，新积累。
