<pre><span style="font-family:Menlo,Consolas,Monospace; font-size:15px;">
┌─────────────────────────────────────────────────────────────────────┐
│       2016-10-29 15:00-20:00 · Fudan U Wood Cube · MZH/TDJ/GX       │
├────────┬────────────────────────────────────────────────────────────┤
│G [0:06]│₀₁ō                                                         │
│J [0:33]│  · ₀ooooo  ₁ · !ō                                          │
│D [0:12]│ ₀·o!ō₂                                                     │
│H [0:29]│      ₀             ooooo!₁ ō   ₂                           │
├────────┼════════════────────────════════════────────────════════════┤
│B [0:13]│        ₀    o·oō        ₁            ₂                     │
│A [0:48]│                  ₀       oo··ooo₁·· ō          ₂           │
│C₄[0:33]│                                         ₀      ·o·o! ···  ·x
├────────┼════════════────────────════════════────────────════════════┤
│E [0:20]│        ₀·oo··‼ō          ₁           ₂                     │
├────────┼════════════────────────════════════────────────════════════┤
│+ [3:06]│ o·ooooooooooooo··  ooooo·ooo·ooo··· ·          ·o·oo ···  ·│
└────────┴────────────────────────────────────────────────────────────┘
┌────────┬────────────────────────────────────────────────────────────┐
│I₆[-:--]│                                  ₀                         │
│F₀[-:--]│                                                            │
└────────┴────────────────────────────────────────────────────────────┘
</span></pre>
<br>

A. Gambling \[TDJ\]
-------------------

类似EC-Final的环上加加减减求圈数题。

B. Colourings \[TDJ\]
---------------------

每次选出A中的单次颜色覆盖其在B中的整个同色块即可。

C. Counter-manifestation \[TDJ\]
--------------------------------

有向图环交。细节很多…

D. Championships \[MZH\]
------------------------

E. Neon \[GX\]
--------------

容斥dp

F. Robots
---------

G. Equation \[MZH\]
-------------------

H. Hay \[MZH\]
--------------

I. Gym
------

J. Triangles \[MZH\]
--------------------
