<pre><span style="font-family:Menlo,Consolas,Monospace; font-size:15px;">
┌─────────────────────────────────────────────────────────────────────┐
│       2016-08-04 19:25-00:25 · Fudan U Wood Cube · MZH/TDJ/GX       │
├────────┬────────────────────────────────────────────────────────────┤
│E [0:28]│      ₀          o   oo!   ·!  ·!   ₂   ‼   ·ō              │
│G [0:24]│             ₀              ₁      ₂             ·oo·ooō    │
├────────┼════════════────────────════════════────────────════════════┤
│B [0:12]│ ₀  ·ooō  ₂                                                 │
│I [0:18]│               ₀       ooo·ō    ₁            ₂              │
│K [0:40]│                    ₀             ·oo·o··ooō₁               │
│J₉[0:06]│                   ₀                                    ·ō  │
├────────┼════════════────────────════════════────────────════════════┤
│D [0:17]│   ₀  ··oō  ₂                                               │
│F [0:36]│    ₀      ooooo!·!ō     ₁             ₂                    │
│H [0:08]│     ₀            ₁    o ·oō                                │
│A [0:41]│      ₀  {o        ···}     ·oo!·!·! ‼ ō    ₁               │ {TDJ}
│C [0:10]│     ₀                                       ₁ ··ō          │
├────────┼════════════────────────════════════────────────════════════┤
│+ [3:48]│    ·oo·oooooooo·oo··oooooo·oooo··ooo·o··oo··· ···oo·oo··o  │
└────────┴────────────────────────────────────────────────────────────┘
</span></pre><br>

## A. Cards [GX]

## B. Doors [TDJ]

查分约束系统强连通缩点。

## C. Fine Brochures [GX]

## D. Fragile Keyboard [GX]

## E. Goodness [MZH]

## F. Hotel 11 [GX]

## G. Mosaic [MZH]

## H. Rectangle Count [GX]

## I. Second Trip [TDJ]

带权LCA。

## J. Ship [TDJ]

简单DP。

## K. Table [TDJ]

扫描线处理面积并。
