<pre><span style="font-family:Menlo,Consolas,Monospace; font-size:15px;">
┌─────────────────────────────────────────────────────────────────────┐
│       2016-12-03 15:20-20:20 · Fudan U Wood Cube · MZH/TDJ/GX       │
├────────┬────────────────────────────────────────────────────────────┤
│B [0:56]│ ·· ·o·₀··         ·ooooo·₁ō                   ₂            │
│I [0:22]│          oooo!   ō                       ₁                ₂│
│H [0:40]│         ₀               ₁               ₂ o·oo   oo!·   ···x
├────────┼════════════────────────════════════────────────════════════┤
│D [0:43]│                     ₀             ·oo·  ·? ⁇  o·ō        ₁ │
├────────┼════════════────────────════════════────────────════════════┤
│G [0:25]│        ₀     oooo!    !ō  ₁       ₂                        │
│J [0:57]│        ₀                o₁ooooo···· ₂ ···!                 x
├────────┼════════════────────────════════════────────────════════════┤
│+ [4:00]│ ·· ·o····ooooooooo·oooooooooooo····oo·····ooooo··ooo·   ···│
└────────┴────────────────────────────────────────────────────────────┘
┌────────┬────────────────────────────────────────────────────────────┐
│E₂[-:--]│                          ₀                                 │
│C₈[-:--]│                           ₀                                │
│K₂[-:--]│                                  ₀                         │
│A₀[-:--]│                                                            │
│F₀[-:--]│                                                            │
└────────┴────────────────────────────────────────────────────────────┘
</span></pre><br>

## A. Square Function

## B. Guess By Remainder

## C. Subtract If Greater

## D. Eastern Subregional [TDJ]

## E. K-transform

## F. Suffix Array for Thue-Morse

## G. XOR tree [GX]

## H. Fence [MZH]

## I. Friends and Berries - 2 [MZH]

## J. Oleg and Cola [GX]

## K. Process with Constant Sum
