<pre><span style="font-family:Menlo,Consolas,Monospace; font-size:15px;">
┌─────────────────────────────────────────────────────────────────────┐
│       2016-10-05 16:30-21:30 · Fudan U Wood Cube · MZH/TDJ/GX       │
├────────┬────────────────────────────────────────────────────────────┤
│D [0:10]│   ₀  ₁oō                                                   │
│E [0:41]│            ₀  oo· ···            ooo·ō            ₁        │
│G₁[0:14]│                          ·o··                 ₀            x
│I [0:39]│               ₀                              ·oo! !!₁!!··‼‼x
├────────┼════════════────────────════════════────────────════════════┤
│J [0:41]│         oo‼!! ??·₀·?     ?           ? ·         ₁         x
│K [0:16]│           ₀             ₁   o o₂oō                         │
│F₅[0:15]│                ₀                                oo! ō      │
├────────┼════════════────────────════════════────────────════════════┤
│A [0:20]│  ₀ooo!ō     ₁            ₂                                 │
│C [0:16]│                     ₀                ₁  ·ooō               │
├────────┼════════════────────────════════════────────────════════════┤
│+ [3:26]│   ooo·oooo··· oo·····    oo·o oooooo·· ··oo· ·ooooo········│
└────────┴────────────────────────────────────────────────────────────┘
┌────────┬────────────────────────────────────────────────────────────┐
│H₆[-:--]│                                    ₀                       │
│B₀[-:--]│                                                            │
└────────┴────────────────────────────────────────────────────────────┘
</span></pre>
<br>

A. Almost Longest Increasing Subsequence \[GX\]
-----------------------------------------------

B. Bitwise Queries
------------------

C. Cocktails \[GX\]
-------------------

f\[i\]\[j\]表示前i个被子里需要换出j个鸡尾酒，j有可能是负数，dp即可

D. Downhill \[MZH\]
-------------------

E. Expected LCP \[MZH\]
-----------------------

F. Finite Walking \[TDJ\]
-------------------------

性质题，我们发现奇模数的边来回走可走出任意值，偶模数边能走出同奇偶的所有值，于是问题变成了给你一些边问有多少条路径最多经过每条边一次，线性无关即可。注意多个连通块的计算。

G. Guess the Distribution \[MZH\]
---------------------------------

H. Hash Table
-------------

I. Immigration \[MZH\]
----------------------

J. Jumping on a Tree \[TDJ\]
----------------------------

点分治。出题人卡常数。

K. King's Roads \[TDJ\]
-----------------------

模域最小和数对，经典套路。
