<pre><span style="font-family:Menlo,Consolas,Monospace; font-size:15px;">
┌─────────────────────────────────────────────────────────────────────┐
│       2017-11-23 18:35-23:35 · Fudan U Wood Cube · MZH/TDJ/GX       │
├────────┬────────────────────────────────────────────────────────────┤
│A [0:02]│ ō                                                          │
│L [0:03]│  ō                                                         │
│J [0:08]│     o!ō                                                    │
│E [0:05]│        oō                                                  │
│F [0:56]│          o·     ·ooo?? o··o  · ···? ooō                    │
│K [0:16]│                                                    oooō    │
├────────┼════════════────────────════════════────────────════════════┤
│G [0:09]│                     o·oō                                   │
│M [0:22]│                                   oo··· ‼ ō                │
├────────┼════════════────────────════════════────────────════════════┤
│C [0:05]│oō                                                          │
│D [0:17]│  ooo??ō                                                    │
│I [0:33]│          ·ooooo·ō                                          │
│H [0:26]│                         oo·oo! ! ō                         │
│B [0:36]│                                       ·o ·oo·o·· ō         │
├────────┼════════════────────────════════════────────────════════════┤
│+ [3:51]│ooooooo·o·oooooo·ooooooooooooo· ···oooooo··oo·o·· · ooo·    │
└────────┴────────────────────────────────────────────────────────────┘
</span></pre><br>

## A. Odd Palindrome1 [MZH]

## B. Enlarging Enthusiasm1 [GX]

## C. Fear Factoring1 [GX]

## D. Rainbow Roads1 [GX]

## E. Straight Shot1 [MZH]

## F. Distinct Distances1 [MZH]

## G. Security Badge [TDJ]

## H. Avoiding Airports [GX]

## I. Long Long Strings1 [GX]

## J. Grid Coloring [MZH]

## K. Spinning Up Palindromes [MZH]

## L. Delayed Work [MZH]

## M. Unsatisfying [TDJ]
