<pre><span style="font-family:Menlo,Consolas,Monospace; font-size:15px;">
┌─────────────────────────────────────────────────────────────────────┐
│       2017-03-12 12:30-17:30 · Fudan U Wood Cube · MZH/TDJ/GX       │
├────────┬────────────────────────────────────────────────────────────┤
│J [0:10]│ooō           ₁      ₂                                      │
│F [0:08]│  ₀₁oō                                                      │
│D [0:25]│   ₀    o₁oo!!ō                                             │
│H [0:16]│         ₀     ₁  ·oooō ₂                                   │
│E [0:56]│                          ₀       oo·      oo···· ?··! ·ooo·x
├────────┼════════════────────────════════════────────────════════════┤
│A [0:14]│     ₀ooō₁      ₂                                           │
│C [0:22]│       ₀    o o₁ooō₂                                        │
│K₇[1:07]│                           ·oo ·o₀· ···      ·ooooo·?·?⁇    x (MLE(无限递归爆栈))
├────────┼════════════────────────════════════────────────════════════┤
│B₇[0:36]│             o·o  !!     !·₀ oo·                           ō│
│I [0:29]│                           ₀          ·oooo₁··ō  ₂          │
├────────┼════════════────────────════════════────────────════════════┤
│+ [4:21]│ooo·oooooooooooooo·ooo·  ···ooo·oooo···oooooo·ooooooo···oooo│
└────────┴────────────────────────────────────────────────────────────┘
┌────────┬────────────────────────────────────────────────────────────┐
│G₀[-:--]│                                                            │
└────────┴────────────────────────────────────────────────────────────┘
</span></pre>
<br>

A. Self-Assembly \[TDJ\]
------------------------

B. Hey, Better Bettor \[GX\]
----------------------------

C. Surely You Congest \[TDJ\]
-----------------------------

D. Factors \[MZH\]
------------------

E. Harvard \[MZH\]
------------------

F. Low Power \[MZH\]
--------------------

G. Map Tiles
------------

H. Matryoshka \[MZH\]
---------------------

I. Pirate Chest \[GX\]
----------------------

J. Pollution Solution \[MZH\]
-----------------------------

K. Up a Tree \[TDJ\]
--------------------
