<pre><span style="font-family:Menlo,Consolas,Monospace; font-size:15px;">
┌─────────────────────────────────────────────────────────────────────┐
│       2017-05-07 10:20-15:20 · Fudan U Wood Cube · MZH/TDJ/GX       │
├────────┬────────────────────────────────────────────────────────────┤
│L [0:07]│   oo ·                                                     │
│G [0:23]│         oooo·o··                                           │
│J [0:46]│                                 oooo        oooooo ··      │
├────────┼════════════────────────════════════────────────════════════┤
│C [0:10]│    oo·                                                     │
│D [0:30]│               oo·oo·oo··                                   │
│F [0:30]│                                    ooo··o··                │
├────────┼════════════────────────════════════────────────════════════┤
│E [0:21]│      ·ooo··                                                │
│K [0:46]│            oo·······   oooo· ··                            │
│A [0:25]│                                        · o·o·······        │
│B [0:25]│                      (o·  ooo·)                   oo·      │ (+MZH)
│M [0:15]│                                                      ·  ooox
├────────┼════════════────────────════════════────────────════════════┤
│+ [4:13]│   ooooooooooooooooooooooooooo·· oooooo·ooo·ooooooooo··  ooo│
└────────┴────────────────────────────────────────────────────────────┘
┌────────┬────────────────────────────────────────────────────────────┐
│H [-:--]│                                                            │
│I [-:--]│                                                            │
└────────┴────────────────────────────────────────────────────────────┘
</span></pre>
<br>

A. Balanced Diet \[GX\]
-----------------------

B. Branch Assignment \[MZH\]
----------------------------

C. Ceiling Function \[TDJ\]
---------------------------

D. Clock Breaking \[TDJ\]
-------------------------

E. Forever Young \[GX\]
-----------------------

F. Longest Rivers \[TDJ\]
-------------------------

G. Oil \[MZH\]
--------------

H. Polygonal Puzzle
-------------------

I. Road Times \[MZH\]
---------------------

J. Spin Doctor \[MZH\]
----------------------

K. String Theory \[GX\]
-----------------------

L. Swap Space \[MZH\]
---------------------

M. What Really Happened on Mars? \[GX\]
---------------------------------------
