<pre><span style="font-family:Menlo,Consolas,Monospace; font-size:15px;">
┌─────────────────────────────────────────────────────────────────────┐
│       2017-03-05 12:40-17:40 · Fudan U Wood Cube · MZH/TDJ/GX       │
├────────┬────────────────────────────────────────────────────────────┤
│B [0:14]│   ₀ ₁₂  o  ooō                                             │
│E [0:18]│    ₀                ₁      oooō                            │
│F₈[0:34]│                         ₀                 oo     ·o ·o ·ooox
├────────┼════════════────────────════════════────────────════════════┤
│K [0:41]│  {oo₀!!}     ₁ oo ₂  ·ooo! ō                               │ {MZH}
│I [0:48]│                 ₀                    oooo··₁o  oo·· o·oō   │
├────────┼════════════────────────════════════────────────════════════┤
│D [0:28]│   ₀  ·₁o·₂!ō                                               │
│C [0:32]│     ₀       ₁    ₂ooo⁈··· ō                                │
│L [0:15]│       ₀                   ··      o₁oō  ₂                  │
│G [0:35]│                ₀                            ·oo₁!  oo··!!ō │
├────────┼════════════────────────════════════────────────════════════┤
│+ [4:05]│   ooo·ooooooo· oo·ooo·oooooooo·   ooooooo·ooooooooooooooooo│
└────────┴────────────────────────────────────────────────────────────┘
┌────────┬────────────────────────────────────────────────────────────┐
│A₅[-:--]│                                             ₀              │
│H₀[-:--]│                                                            │
│J₀[-:--]│                                                            │
└────────┴────────────────────────────────────────────────────────────┘
可做题里没有难题，相比毛营题而言题面较为难读，同时实现也更繁琐。
前期受限于读题速度、状态等原因出题节奏慢了约2题；导致最后三题开题偏晚而机时不足。
</span></pre>
<br>

A. Asteroid Rangers
-------------------

B. Curvy Little Bottles \[MZH\]
-------------------------------

C. Bus Tour \[GX\]
------------------

D. Fibonacci Words \[GX\]
-------------------------

E. Infiltration \[MZH\]
-----------------------

F. Keys \[MZH\]
---------------

G. Minimum Cost Flow \[GX\]
---------------------------

H. Room Service
---------------

I. A Safe Bet \[TDJ\]
---------------------

平面横线竖线交。

J. Shortest Flight Path
-----------------------

K. Stacking Plates \[TDJ\]
--------------------------

麻烦的DP。

L. Takeover Wars \[GX\]
-----------------------
