<pre><span style="font-family:Menlo,Consolas,Monospace; font-size:15px;">
┌─────────────────────────────────────────────────────────────────────┐
│       2016-09-04 15:48-20:48 · Fudan U Wood Cube · MZH/TDJ/GX       │
├────────┬────────────────────────────────────────────────────────────┤
│L [0:04]│₀ō                                                          │
│K [0:25]│    ·₀o·o· !  !₁  ·ō  ₂                                     │
├────────┼════════════────────────════════════────────────════════════┤
│B [0:08]│₀·ō                                                         │
│F [0:07]│   ₀   oō    ₁    ₂                                         │
│G [0:10]│    ₀     ₁₂ō                                               │
│E [0:25]│       ₀        o₁·! ₂     o!ō                              │
│J₈[0:29]│                                       ₀   ·oooo·  o·       x
├────────┼════════════────────────════════════────────────════════════┤
│C [0:10]│ ₀·₁ō                                                       │
│A [0:34]│   ₀            ₁  ··ooo·o! ·ō₂                             │
│I [0:51]│        ₀           ·        ₁oo···ooooo·ō ₂                │
│D₇[0:37]│                                  ₀             ·oo oo··!·  x
├────────┼════════════────────────════════════────────────════════════┤
│+ [3:50]│o·oo·oooo·oo· · oo··oooo·o·o··oo···ooooo·· ·oooooooooo··o·  │
└────────┴────────────────────────────────────────────────────────────┘
┌────────┬────────────────────────────────────────────────────────────┐
│H₇[-:--]│                        ₀                                   │
└────────┴────────────────────────────────────────────────────────────┘
</span></pre>
<br>

A. Ideal Sets Strike Back \[GX\]
--------------------------------

B. Solid Stacks \[TDJ\]
-----------------------

C. Super-Binary \[GX\]
----------------------

D. Universal Number \[GX\]
--------------------------

每次限制住下一位取得的数即可。

E. Socks \[TDJ\]
----------------

F. The Big Test \[TDJ\]
-----------------------

G. Good Morning, Colleague \[TDJ\]
----------------------------------

H. Fortress
-----------

I. Bacteria \[GX\]
------------------

J. BST \[TDJ\]
--------------

题目大意：手动维护一个BST，支持查询插入删除，求每次操作涉及最深节点的深度。额外维护
一个set + 一个LCT
来操作BST即可。需注意题目中`REMOVE`的代价记为最深的被删除的节点的深度，如果这个被删节点只有一个儿子那答案依然只算这个节点的，并非题面前一段提到的最深的操作节点深度…有毒…

K. Adventurous \[MZH\]
----------------------

L. ChessMad \[MZH\]
-------------------
