<pre><span style="font-family:Menlo,Consolas,Monospace; font-size:15px;">
┌─────────────────────────────────────────────────────────────────────┐
│       2016-07-22 18:14-23:14 · Fudan U Wood Cube · MZH/TDJ/GX       │
├────────┬────────────────────────────────────────────────────────────┤
│I [1:04]│                        ₀              ·ooooo··oo ₁··o··ō   │
├────────┼════════════────────────════════════────────────════════════┤
│A [0:05]│₀ō₂                                                         │
│D [0:05]│₀₂oō                                                        │
│C [0:05]│  ₀  ₁ō                                                     │
│K [0:19]│   ₀    ₁  ₂oooō                                            │
│J [0:39]│                   ₀               oooo?  ?   ? ooō         │
│F₇[0:16]│                                   ₀                    ·ooox
├────────┼════════════────────────════════════────────────════════════┤
│G [0:54]│   ·o· ·oo·!!?oo!??  o₁o·ō   ₂                              │
│E [0:25]│      ₀     ₁   ₂o·o··oō                                    │ +MZH打表
│B [0:26]│           ₀             ₁  ·oooo₂ō                         │
├────────┼════════════────────────════════════────────────════════════┤
│+ [4:08]│ooo·oo··oo·ooooo·o·o·ooo··  ·oooo··oooooooooo·ooooo··o···ooo│
└────────┴────────────────────────────────────────────────────────────┘
┌────────┬────────────────────────────────────────────────────────────┐
│H₂[-:--]│                                       ₀                    │
└────────┴────────────────────────────────────────────────────────────┘
</span></pre>
<br>

A. The Lawyer \[TDJ\]
---------------------

签到题。

B. Petrol \[GX\]
----------------

先计算出每个点和加油站的最短距离，然后就可以知道每条边什么时候会可以联通两个加油站，按该数值做最小生成树即可。

C. The Prices \[TDJ\]
---------------------

简单背包。

D. Divisors \[TDJ\]
-------------------

签到题。

E. Euclidean Nim \[GX\]
-----------------------

分析可知p<q，n>p时先手有不败策略，剩下情况随便分析一下显然。

F. Pillars \[TDJ\]
------------------

SB构造题，先走个犁地式遍历，然后对于每个2x2的障碍格单独处理，互不影响，分成
紧贴左边界/中间 × 奇行/偶行 四种情况讨论即可。

G. Global Warming \[GX\]
------------------------

这题分析一下只有几种情况，分类讨论即可。

H. Hit of the Season
--------------------

I. The Staging \[MZH\]
----------------------

答案等于总人数减去开出枪的人数。对每个环单独处理，后一个人能否开出枪只取决于抢一个人是否开枪，以及两个人开枪的时间关系。环中开枪时间最早的一个人一定能开出枪，用线段树维护从某个人开始的一条链。

J. The Cave \[TDJ\]
-------------------

随便设个目标点，对于每个限制若当前点非法则将其移到最近的合法点，最后check一遍即可。

K. The Captain \[TDJ\]
----------------------

坐标相邻点之间连边，Dijkstra堆优化即可。
