<pre><span style="font-family:Menlo,Monospace; font-size:15px;">
┌─────────────────────────────────────────────────────────────────────┐  
│       2016-03-06 18:07-23:07 · Fudan U Wood Cube · MZH/TDJ/GX       │  
├────────┬────────────────────────────────────────────────────────────┤  
│A [0:20]│   ··oo‼︎!  oō                                               │  
│J [0:23]│                   ooo· oō                                  │  
│E [0:23]│                              ·ooo·‼︎!ō                      │  
├────────┼════════════────────────════════════────────────════════════┤  
│I [0:09]│        oo! ō                                               │  
│D [0:24]│            o·   ··       ·o·ō                              │  
│H [0:05]│                      ō                                     │  
│G [0:19]│                                   ooooō                    │  
│K [0:27]│                                                o··oooō     │  
├────────┼════════════────────────════════════────────────════════════┤  
│F [1:25]│  oo · ·o o· oo·····  ·o· ·   ·   !!          oo ···  ··‼︎··‼︎x  
├────────┼════════════────────────════════════────────────════════════┤  
│+ [3:42]│  oo·oo·ooooooo···ooooooo··o·o·ooo·ooooo      oooo·ooo······│  
└────────┴────────────────────────────────────────────────────────────┘  
</span></pre>
A. Bubbles
----------

B. Drop7
--------

C. Eulerian Graphs
------------------

D. At least half
----------------

E. Next Partition in RLE Notation
---------------------------------

F. Equation
-----------

G. "Swap-Plus" Puzzle
---------------------

H. Wrong Sieve
--------------

I. Space Cat
------------

J. Tic-Tac-Toe Variation
------------------------

K. Captain Tarjan
-----------------

L. Gardening Lesson
-------------------
