<pre><span style="font-family:Menlo,Consolas,Monospace; font-size:15px;">
┌─────────────────────────────────────────────────────────────────────┐
│       2016-07-21 18:48-23:48 · Fudan U Wood Cube · MZH/TDJ/GX       │
├────────┬────────────────────────────────────────────────────────────┤
│K [0:03]│₀ō                                                          │
│A [0:09]│ ₀ ₁₂  ooo!      ō                                          │
│D [0:12]│     ₀            ₁·o! ō                                    │
│L [0:44]│           ₀          ₁     ₂             oo·oo······ !ō    │
├────────┼════════════────────────════════════────────────════════════┤
│B [0:19]│ ₀ o₁₂··ō                                                   │
│C [1:09]│          ₀       ··₁ ooo??  ₂  o oooooo·!! ō               │
├────────┼════════════────────────════════════────────────════════════┤
│I [0:09]│  ₀  oō₁  ₂                                                 │
│F [0:12]│  ₀   ₁ ₂o‼!ō                                               │
│H [0:36]│  ₀ ₁ ₂   ·o·o·oooō  ·                                      │
│E [0:23]│        ₀      ₁  ₂          ooo··ō                         │
├────────┼════════════────────────════════════────────────════════════┤
│+ [3:44]│ o ooooooooo·o·ooo··o·oooo· ooooo·oooooo·ooo·oo······ ··    │
└────────┴────────────────────────────────────────────────────────────┘
┌────────┬────────────────────────────────────────────────────────────┐
│J [-:--]│                ₀                           ₁        ₂      │
│G₄[-:--]│                                               ₀            │
└────────┴────────────────────────────────────────────────────────────┘
</span></pre><br>

## A. Nanoassembly [MZH]

求点关于直线的对称点。注意题目要求绝对精度。

## B. Playoff [TDJ]

签到题。

## C. Inequalities [TDJ]

查分约束建图，SPFA会TLE，因为边权只有-1或0，先把0边的环缩点，再用拓扑序贪心（有环即无解）。

## D. How to measure the Ocean? [MZH]

二分答案后电缆按照$s_ip_i$贪心尽可能长地使用。

## E. Navigation [GX]

A*躶题

## F. Bets [GX]

求1/a+1/b+1/c<1是否成立，但这题卡精度，要换成整数运算

## G. Ant on the road

## H. Bouquet [GX]

签到题。

## I. Hash Function [GX]

签到题。

## J. Civilization

## K. Master Gambs Chairs [MZH]

对每个集合按最小值排序贪心取。

## L. Scrabble [MZH]

模拟题。
