<pre><span style="font-family:Menlo,Consolas,Monospace; font-size:15px;">
┌─────────────────────────────────────────────────────────────────────┐
│       2018-03-11 17:00-22:00 · Fudan U Wood Cube · MZH/TDJ/GX       │
├────────┬────────────────────────────────────────────────────────────┤
│C [0:10]│₀₁₂oō                                                       │
│H [0:13]│  ₀  ₁o₂ō                                                   │
│G₅[0:05]│              oo                                  ₀         x
├────────┼════════════────────────════════════────────────════════════┤
│I [0:05]│ ₀₂ ō·                                                      │
│E [0:06]│   ₀  ₁ oō                                                  │
│A [0:16]│        ₀  oooō   ₂                                         │
│B [1:10]│                 ₀       oooooo₁·oooooo! ō                  │
├────────┼════════════────────────════════════────────────════════════┤
│D [0:34]│         ₀     ooo₁oo!ō                                     │
│F [0:43]│                        ₀               ·····oo₁!ō·         │
├────────┼════════════────────────════════════────────────════════════┤
│+ [3:18]│  ooooooo· oooooooooo··  ooooooo·ooooooo·····oo····         │
└────────┴────────────────────────────────────────────────────────────┘
</span></pre>
<br>
