<pre><span style="font-family:Menlo,Consolas,Monospace; font-size:15px;">
┌─────────────────────────────────────────────────────────────────────┐
│       2018-03-17 15:45-20:45 · Fudan U Wood Cube · MZH/TDJ/GX       │
├────────┬────────────────────────────────────────────────────────────┤
│C [0:12]│    ₀   ooō·   ₂                                            │
│L [0:50]│               ₀            ₁    oooo··?    ·oo  o₂  oo?ō   │
├────────┼════════════────────────════════════────────────════════════┤
│A [0:30]│   ooo₀!      !    !    ‼                                ?ō │
│G [1:18]│                   o    ₀ooooooo··?  o?  ooo?     oo!₁ō     │
├────────┼════════════────────────════════════────────────════════════┤
│D [0:11]│₀o₁ō                                                        │
│F [0:44]│        ₀     oooo₁···?·ō  ₂                                │
│J₄[0:42]│                            ₀        · oo·!    oo!! ·!    ·ox
├────────┼════════════────────────════════════────────────════════════┤
│+ [4:15]│ oooooo·oo··  oooooo····oooooooo·oooooooooooooooooooooo···oo│
└────────┴────────────────────────────────────────────────────────────┘
┌────────┬────────────────────────────────────────────────────────────┐
│E [-:--]│          ₀                     ₁          ₂                │
│I [-:--]│                      ₀                            ₁        │
│K₃[-:--]│                             ₀                              │
│B₁[-:--]│                                          ₀                 │
│H₂[-:--]│                                              ₀             │
└────────┴────────────────────────────────────────────────────────────┘
多校风格的数据结构代码场
</span></pre>
<br>

A. 陷入一个离散化的思维坑里，卡了大半场…

E. board程序缺陷导致漏看了一道简单题

G. LCT无脑做法被卡常…最后按非LCT做法改的LCT做法…

I. SAM+链剖+线段树 一眼题，没时间写

L. 一开始在试FFT，TLE。
