<pre><span style="font-family:Menlo,Consolas,Monospace; font-size:15px;">
┌─────────────────────────────────────────────────────────────────────┐
│       2018-03-15 12:25-17:25 · Fudan U Wood Cube · MZH/TDJ/GX       │
├────────┬────────────────────────────────────────────────────────────┤
│A [0:05]│₀ō                                                          │
│I [0:12]│      ₀   ₁ooō                                              │
│H [0:30]│               ₀         ooooo·! ₁! ō            ₂          │
│K₀[0:22]│                                       oo oo·‼              x
├────────┼════════════────────────════════════────────────════════════┤
│C [0:41]│     oo··oo· o₀oō              ₁           ₂                │
│E₁[0:37]│                                            ₀ o·oo  ·ooooo  x
├────────┼════════════────────────════════════────────────════════════┤
│G [0:08]│   oō  ₁ ₂                                                  │
│D [0:30]│      ₀o·          ₁·  ₂       o·o!·ō                       │ +TDJ
│F [0:22]│            ₀        ooo·ō                ₂                 │
│J₉[0:13]│                                        ₀        ooō        │
├────────┼════════════────────────════════════────────────════════════┤
│+ [3:35]│·o o·ooooooooooo·  o·ooo·ooooo·o·o···  oo oo··o·ooo··ooooo  │
└────────┴────────────────────────────────────────────────────────────┘
┌────────┬────────────────────────────────────────────────────────────┐
│B [-:--]│                      ₀                                   ₁ │
└────────┴────────────────────────────────────────────────────────────┘
</span></pre>
<br>

B. 裸的双源双汇最大流，论文题。

E. 没写完，赛后发现结论是错的… 也是论文题。
