<pre><span style="font-family:Menlo,Consolas,Monospace; font-size:15px;">
┌─────────────────────────────────────────────────────────────────────┐
│       2017-10-01 16:00-21:00 · Fudan U Wood Cube · MZH/TDJ/GX       │
├────────┬────────────────────────────────────────────────────────────┤
│J [0:15]│  ₀ ₁ ₂ oo·                                                 │
│L [0:29]│     ₀      ₁  ₂   ooo··o·                                  │
│D [0:14]│          ₀     ₁    ₂        ooo ·                         │
├────────┼════════════────────────════════════────────────════════════┤
│A [0:12]│₀₂·· o                                                      │
│I₆[1:08]│                         ooo·₀·  ooooooo··  · ···  ··   ·   │
├────────┼════════════────────────════════════────────────════════════┤
│B [0:05]│ ₁₂ o·                                                      │
│H [0:09]│  ₀   ₁o₂                                                   │
│K [0:44]│           oooo··₀o ·            ₁·· ·    ₂                 │
│E [1:00]│                      ₀                 ₁  ooooo·oo··₂····  │
├────────┼════════════────────────════════════────────────════════════┤
│+ [4:12]│ ···oooooo·oooo··ooooo··oooo·ooooooooooo·· ooooo·oo·······  │
└────────┴────────────────────────────────────────────────────────────┘
┌────────┬────────────────────────────────────────────────────────────┐
│C [-:--]│                        ₀                            ₁      │
│F [-:--]│                              ₀                            ₁│
│G₀[-:--]│                                                            │
└────────┴────────────────────────────────────────────────────────────┘
凌晨4:00一起打了场CF，下午整场训练三个人都在梦游/睡觉。
</span></pre><br>
