<pre><span style="font-family:Menlo,Consolas,Monospace; font-size:15px;">
┌─────────────────────────────────────────────────────────────────────┐
│       2018-03-22 20:25-01:25 · Fudan U Wood Cube · MZH/TDJ/GX       │
├────────┬────────────────────────────────────────────────────────────┤
│J [0:19]│ o₀ oo‼ō    ₂                                               │
│C [0:30]│    ₀    ₁   o·₂oo·??ō                                      │
│G [0:31]│       ₀                  ₁         ₂·oo· o!‼ō              │
│B₀[0:09]│                                                  o·  ·     x
├────────┼════════════────────────════════════────────────════════════┤
│A [0:10]│ ₀₁·ō                                                       │
│K [0:09]│    ₀   ooō    ₂                                            │
│L [0:28]│     ₀        ₁    o₂·ooo·ō                                 │
│E [0:41]│                   ₀                    oo ·ooooo?₁  ·ō     │
│I [0:31]│                  ₀                             ₁  oo  ·ooo!x
├────────┼════════════────────────════════════────────────════════════┤
│D [0:20]│        o·₀oo!!ō         ₁          ₂                       │
│F [0:43]│             ₀            ooooooo··o!ō       ₁             ₂│
├────────┼════════════────────────════════════────────────════════════┤
│+ [4:23]│ oo·ooo·oo·ooo·ooo·oo·ooo·ooooooo··oooooooo·ooooo·ooo···ooo·│
└────────┴────────────────────────────────────────────────────────────┘
┌────────┬────────────────────────────────────────────────────────────┐
│H [-:--]│            ₀                                            ₁  │
└────────┴────────────────────────────────────────────────────────────┘
</span></pre>
<br>

A. Three Arrays \[TDJ\]
-----------------------

B. Expected Shopping \[MZH\]
----------------------------

C. Cover the Paths \[MZH\]
--------------------------

D. Elevator \[GX\]
------------------

E. Code-Cola Plants \[TDJ\]
---------------------------

F. GCD \[GX\]
-------------

G. Berland Post \[MZH\]
-----------------------

H. Compressed Spanning Subtrees
-------------------------------

I. Prefix-free quieries \[TDJ\]
-------------------------------

J. Subsequence Sum Queries \[MZH\]
----------------------------------

K. Consistent Occurrences \[TDJ\]
---------------------------------

L. Increasing Costs \[TDJ\]
---------------------------
