<pre><span style="font-family:Menlo,Consolas,Monospace; font-size:15px;">
┌─────────────────────────────────────────────────────────────────────┐
│       2018-03-31 16:27-21:27 · Fudan U Wood Cube · MZH/TDJ/GX       │
├────────┬────────────────────────────────────────────────────────────┤
│H [0:02]│ō₀₂                                                         │
│J [0:13]│  oo!ō ₁ ₂                                                  │
│K [0:16]│           ₀                       ₁   oo!ō    ₂     ··     │
├────────┼════════════────────────════════════────────────════════════┤
│G [0:06]│     !ō   ₁ ₂                                               │
│F [0:24]│  ₀   ₁₂o!       oo!   ō                                    │ +MZH
│D [0:14]│         ₀o!!ō         ₁       ₂                            │
│B [1:09]│           ₀       ·o  ·  ₁ ··ooo₂ooooo !· ‼  !     ·oo! ō  │ +MZH
├────────┼════════════────────────════════════────────────════════════┤
├────────┼════════════────────────════════════────────────════════════┤
│+ [2:19]│o oo·o·ooooo··   oooo  o    ··ooo·ooooooo···  ·     ·oo· ·  │
└────────┴────────────────────────────────────────────────────────────┘
┌────────┬────────────────────────────────────────────────────────────┐
│E [-:--]│                 ₀                     ₁              ₂     │
│I₂[-:--]│                               ₀                            │
│A₉[-:--]│                                ₀                           │
│C₁[-:--]│                                                        ₀   │
└────────┴────────────────────────────────────────────────────────────┘
</span></pre>
<br>
