<!-- `2016-00-00` [`---`]()                                          `·` `·` `·` `·` `·` `·` `·` -->
  `Date`         `Contest`                                   `A`   `B`   `C`   `D`   `E`   `F`   `G`
  -------------- ------------------------------------------- ----- ----- ----- ----- ----- ----- -----
  `2017-01-15`   [`AtCoder Regular Contest 067`]()                       `O`   `O`   `O`   `O`   
  `2016-12-25`   [`HihoCoder Challenge 25`]()                `O`   `O`   `.`   `.`               
  `2016-12-06`   [`Codeforces Round #383`]()                 `O`   `O`   `O`   `Ø`   `.`         
  `2016-12-04`   [`AtCoder Regular Contest 063`]()                       `O`   `O`   `O`   `O`   
  `2016-11-20`   [`Codeforces Round #380`]()                 `O`   `O`   `O`   `O`   `.`   `.`   
  `2016-11-12`   [`AtCoder Grand Contest 007`]()             `O`   `O`   `O`   `Ø`   `Ø`   `Ø`   
  `2016-11-06`   [`AtCoder Regular Contest 063`]()                       `O`   `O`   `O`   `Ø`   
  `2016-10-30`   [`HihoCoder Challenge 24`]()                `O`   `O`   `O`   `Ø`               
  `2016-10-29`   [`AtCoder Grand Contest 006`]()             `O`   `O`   `Ø`   `Ø`   `Ø`   `.`   
  `2016-10-15`   [`AtCoder Regular Contest 062`]()                       `O`   `O`   `O`   `Ø`   
  `2016-10-09`   [`CF Intel Code Challenge Final Round`]()   `O`   `O`   `O`   `Ø`   `Ø`   `Ø`   `.`
  `2016-10-01`   [`AtCoder Grand Contest 005`]()             `O`   `O`   `O`   `O`   `.`   `.`   
  `2016-09-25`   [`HihoCoder Challenge 23`]()                `O`   `O`   `O`   `Ø`               
  `2016-09-11`   [`AtCoder Regular Contest 061`]()                       `O`   `O`   `O`   `O`   
  `2016-09-04`   [`AtCoder Grand Contest 004`]()             `O`   `O`   `O`   `O`   `Ø`   `.`   
  `2016-08-28`   [`AtCoder Regular Contest 060`]()                       `O`   `O`   `O`   `Ø`   
  `2016-08-21`   [`AtCoder Grand Contest 003`]()             `O`   `O`   `O`   `Ø`   `Ø`   `Ø`   

[`back`](Y_UME)
